* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.contact {
  width: 100%;
  height: 100%;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.contact div {
 display: flex;
 gap: 10px;
 align-items: center;
}
.container {
  position: relative;
  width: 100%;
  height: fit-content;
  background-image: url("image/baru.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 95vh;
  z-index: 0;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  z-index: 100;
}
nav .logo{
  font-weight: 600;
  font-size: 1.5rem;
  /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav li a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(44, 44, 44);
}
nav li a:hover {
  color: rgb(43, 131, 226);
}
.background {
  position: relative;
  height: 100%;
}
.background::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.welcome {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  z-index: -2;
  width: 100%;
  height: 80%;
  color: rgba(244, 244, 244, 0.694);
  font-size: 50px;
  font-weight: normal;
  text-align: center;
}
.main-container {
  position: relative;
  margin-top: 50px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  text-align: center;
  /* z-index: -1; */
}
.visi h1,
.misi h1{
  width: fit-content;
  padding: 5px 100px;
  margin: auto;
  border-bottom:solid 2px black;
}
.visi p,
.misi p {
  margin-top: 10px;
  text-align: justify;
  font-size: 1.25rem;
  font-weight: 600;
}
.about,
.profil,
.contact {
  margin-top: 50px;
  padding: 20px 50px;
  /* border-bottom: solid grey; */
}

nav #menu {
  display: none;
}

.about {
  background-color: rgb(43, 131, 226);
  color: white;
  min-height: 100vh;
  padding: 50px 0;
}
.about .gallery{
  margin-top: 50px;
}
.about .gallery-box {
  width: 80%;
  margin: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: 250px; */
  grid-auto-flow: dense;
  grid-gap: 10px;
  /* border: solid red; */
}

.normal-img {
  overflow: hidden;
  height: 250px;
}

.about .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s;
}

.about .gallery img:hover {
  transform: scale(110%);
}
.about h1{
  border-bottom: solid 2px white;
}

.profil{
  min-height: 100vh;
}
.profil h1{
  border-bottom: solid 2px black;
}
.about h1,
.profil h1 {
  width: fit-content;
  margin: auto;
  padding: 5px 50px;
  
}
.about p,
.profil p {
  width: 70%;
  margin: auto;
  text-align: justify;
  padding: 15px 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.profil .boxes {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.boxes div {
  margin-top: 20px;
  border-radius: 5px;
  width: 200px;
  height: 250px;
  background-color: rgb(43, 131, 226);
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.boxes div img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.box-fasilitas .material-symbols-outlined{
  font-size: 100px !important;
}
footer{
  width: 100%;
  background-color: black;
  color: rgb(59, 59, 59);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 12px;
}

@media (max-width: 660px) {
  nav ul {
    position: absolute;
    top: 62px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transform-origin: top;
    transform: scale(1, 0);
    justify-content: space-around;
    /* border: solid red; */
    background-color: rgb(255, 255, 255);
    transition: all 0.25s;
    /* width: 100%; */
  }
  .scale-up {
    height: 30vh;
    transform: scale(1, 1);
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  nav #menu {
    display: block;
    cursor: pointer;
  }
  .container {
    background-position: center;
  }
  .welcome {
    font-size: 2rem;
  }
  .about .gallery {
    width: 90%;
  }
  .v-stretch {
    grid-row: span 1;
  }
  .h-stretch {
    grid-column: span 1;
  }

  .profil .boxes {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    padding: 10px;
  }
  .contact .box2 {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .contact .box2 .bo1 {
    width: 100%;
  }
  .contact .box2 .contact-form {
    width: 100%;
  }
}
